@media (min-width: 800px) {
	header {
		.header-bottom {
			position: absolute !important;
			top: 4px;
			left: 20%;
			width: auto;
			nav {
				margin: 0 !important;
			}
		}
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	/*
	Header
	--------------------------------
	*/
	.logo_container{
	}
	.ql_nav_btn{
		top: 45px;
	}

	.meta_blocks div{
		height: 56px;
	}
	.meta_icon{
		line-height: 53px;
	}
	.meta_blocks div i{
		.font-size(24);
	}
	.sub_icon{
	.font-size(22);
	}
	.meta_comments .sub_icon{
		line-height: 50px;
	}
	.meta_date span{
		.font-size(11);
	}

	.ql_cart-btn{
		padding-left: 10px;
		margin-left: 5px;
	}
	.ql_login-btn{
		padding: 5px 10px;
	}

	/*
	Content
	==========================================
	*/
	.content_background{
		padding: 12px 20px 40px 20px;
	}
	body.home {
		.content_background {
			padding-top: 50px;
		}
	}


	/*
	Sidebar
	==========================================
	*/
	#sidebar .widget{
		padding: 0;
	}

	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:47%;
	}




}